{
  "name": "millionaire-game",
  "version": "1.0.0",
  "description": "Cine vrea să fie milionar - Web Game",
  "type": "module",
  "scripts": {
    "build": "echo 'No build required'"
  },
  "dependencies": {}
}
